('C:\\Users\\AQ84510\\Nutstore\\2\\04_coding\\Python\\00_Projects\\02_pyLCM\\in_plane_gui\\build\\TexPermeability\\TexPermeability.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\AQ84510\\Nutstore\\2\\04_coding\\Python\\00_Projects\\02_pyLCM\\in_plane_gui\\build\\TexPermeability\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AQ84510\\Nutstore\\2\\04_coding\\Python\\00_Projects\\02_pyLCM\\in_plane_gui\\build\\TexPermeability\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\AQ84510\\Nutstore\\2\\04_coding\\Python\\00_Projects\\02_pyLCM\\in_plane_gui\\build\\TexPermeability\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\AQ84510\\Nutstore\\2\\04_coding\\Python\\00_Projects\\02_pyLCM\\in_plane_gui\\build\\TexPermeability\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\AQ84510\\Nutstore\\2\\04_coding\\Python\\00_Projects\\02_pyLCM\\in_plane_gui\\build\\TexPermeability\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\AQ84510\\Nutstore\\2\\04_coding\\Python\\00_Projects\\02_pyLCM\\in_plane_gui\\build\\TexPermeability\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\PyVE\\A3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\PyVE\\A3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\PyVE\\A3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\PyVE\\A3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\PyVE\\A3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\PyVE\\A3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\PyVE\\A3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\PyVE\\A3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\PyVE\\A3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\PyVE\\A3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\PyVE\\A3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\PyVE\\A3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\AQ84510\\Nutstore\\2\\04_coding\\Python\\00_Projects\\02_pyLCM\\in_plane_gui\\main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 True,
 [],
 None,
 None,
 None)
