<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyLCM.utility package &mdash; pyLCM: a python package for Liquid Composite Molding 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyLCM: a python package for Liquid Composite Molding
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pyLCM.utility package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyLCM.utility.Reynolds">pyLCM.utility.Reynolds module</a><ul>
<li><a class="reference internal" href="#pyLCM.utility.Reynolds.reynolds_number"><code class="docutils literal notranslate"><span class="pre">reynolds_number()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyLCM.utility.fiber_volume_fraction">pyLCM.utility.fiber_volume_fraction module</a><ul>
<li><a class="reference internal" href="#pyLCM.utility.fiber_volume_fraction.preform_vf"><code class="docutils literal notranslate"><span class="pre">preform_vf()</span></code></a></li>
<li><a class="reference internal" href="#pyLCM.utility.fiber_volume_fraction.solid_vf"><code class="docutils literal notranslate"><span class="pre">solid_vf()</span></code></a></li>
<li><a class="reference internal" href="#pyLCM.utility.fiber_volume_fraction.tex_to_area"><code class="docutils literal notranslate"><span class="pre">tex_to_area()</span></code></a></li>
<li><a class="reference internal" href="#pyLCM.utility.fiber_volume_fraction.tow_vf"><code class="docutils literal notranslate"><span class="pre">tow_vf()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyLCM.utility">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyLCM: a python package for Liquid Composite Molding</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pyLCM.utility package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/pyLCM.utility.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pylcm-utility-package">
<h1>pyLCM.utility package<a class="headerlink" href="#pylcm-utility-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pyLCM.utility.Reynolds">
<span id="pylcm-utility-reynolds-module"></span><h2>pyLCM.utility.Reynolds module<a class="headerlink" href="#module-pyLCM.utility.Reynolds" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyLCM.utility.Reynolds.reynolds_number">
<span class="sig-prename descclassname"><span class="pre">pyLCM.utility.Reynolds.</span></span><span class="sig-name descname"><span class="pre">reynolds_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscosity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyLCM/utility/Reynolds.html#reynolds_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyLCM.utility.Reynolds.reynolds_number" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Reynolds number for a given velocity field.</p>
<img alt="../_images/reynolds_number.svg" src="../_images/reynolds_number.svg" /><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>velocity: float</strong></dt><dd><p>velocity field</p>
</dd>
<dt><strong>density: float</strong></dt><dd><p>density of fluid</p>
</dd>
<dt><strong>viscosity: float</strong></dt><dd><p>dynamic viscosity of fluid</p>
</dd>
<dt><strong>length: float</strong></dt><dd><p>characteristic length</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Reynolds number</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyLCM.utility.fiber_volume_fraction">
<span id="pylcm-utility-fiber-volume-fraction-module"></span><h2>pyLCM.utility.fiber_volume_fraction module<a class="headerlink" href="#module-pyLCM.utility.fiber_volume_fraction" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyLCM.utility.fiber_volume_fraction.preform_vf">
<span class="sig-prename descclassname"><span class="pre">pyLCM.utility.fiber_volume_fraction.</span></span><span class="sig-name descname"><span class="pre">preform_vf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">areal_density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyLCM/utility/fiber_volume_fraction.html#preform_vf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyLCM.utility.fiber_volume_fraction.preform_vf" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the fiber volume fraction of a preform according to
areal density, number of layers and thickness of the preform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>areal_density</strong><span class="classifier">float or list of float</span></dt><dd><p>Areal density of the reinforcement textile.</p>
</dd>
<dt><strong>n_layers</strong><span class="classifier">int</span></dt><dd><p>Number of layers of reinforcement textile in the preform.</p>
</dd>
<dt><strong>thickness</strong><span class="classifier">float</span></dt><dd><p>Thickness of the preform.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vf</strong><span class="classifier">float</span></dt><dd><p>Fiber volume fraction of the preform.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLCM.utility.fiber_volume_fraction.solid_vf">
<span class="sig-prename descclassname"><span class="pre">pyLCM.utility.fiber_volume_fraction.</span></span><span class="sig-name descname"><span class="pre">solid_vf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume_tows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_total</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyLCM/utility/fiber_volume_fraction.html#solid_vf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyLCM.utility.fiber_volume_fraction.solid_vf" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the solid volume fraction (the fiber tows are regared as solid)
of a given volume (unit cell). The result can also be interpreted as the
complementary of the volume fraction of meso-pores between the fiber tows.
Namely, the solid volume fraction = 1 - volume fraction of meso-pores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>volume_tows</strong><span class="classifier">float or list of float</span></dt><dd><p>Volume of the fiber tows which are regared as solid.</p>
</dd>
<dt><strong>volume_total</strong><span class="classifier">float</span></dt><dd><p>Volume of the composite.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vf</strong><span class="classifier">float or list of float</span></dt><dd><p>Solid volume fraction of given volume.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLCM.utility.fiber_volume_fraction.tex_to_area">
<span class="sig-prename descclassname"><span class="pre">pyLCM.utility.fiber_volume_fraction.</span></span><span class="sig-name descname"><span class="pre">tex_to_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_fiber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2550</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyLCM/utility/fiber_volume_fraction.html#tex_to_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyLCM.utility.fiber_volume_fraction.tex_to_area" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the cross section area of fibers containing in a tow according
to the tow linear density in tex and the fiber diameter. Where:</p>
<blockquote>
<div><p>1 tex = 1/1000 * kg/km</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tex</strong><span class="classifier">float</span></dt><dd><p>Tow linear density in tex.</p>
</dd>
<dt><strong>density_fiber</strong><span class="classifier">float</span></dt><dd><p>Density of the fiber in kg/m^3.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>area</strong><span class="classifier">float</span></dt><dd><p>Cross section area of fibers containing in a tow in mm^2.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyLCM.utility.fiber_volume_fraction.tow_vf">
<span class="sig-prename descclassname"><span class="pre">pyLCM.utility.fiber_volume_fraction.</span></span><span class="sig-name descname"><span class="pre">tow_vf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tow_cross_section_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fibers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_fiber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physical_checking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyLCM/utility/fiber_volume_fraction.html#tow_vf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyLCM.utility.fiber_volume_fraction.tow_vf" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the fiber volume fraction of a fiber tow according to
fiber numbers it containing and the fiber diameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tow_cross_section_area</strong><span class="classifier">float or list of float</span></dt><dd><p>Cross section area of the fiber tow.</p>
</dd>
<dt><strong>n_fibers</strong><span class="classifier">int</span></dt><dd><p>Number of fibers in the tow.</p>
</dd>
<dt><strong>d_fiber</strong><span class="classifier">float</span></dt><dd><p>Diameter of the fiber.</p>
</dd>
<dt><strong>physical_checking</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the fiber volume fraction will be checked to be in the
range of 0 to 0.907 for hexagonal close packing. The default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vf</strong><span class="classifier">float or list of float</span></dt><dd><p>local fiber volume fractions of the fiber tow.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyLCM.utility">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyLCM.utility" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bin Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>